[tox]
envlist =
    flake8
    isort
    py{38,39,310,311}-dj{32}-cms{310,311}
    py{38,39,310,311}-dj{40,41,42}-cms{311}

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements/base.txt
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    cms310: django-cms>=3.10,<3.11
    cms311: django-cms>=3.11,<4.0
commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_modules
skip_install = true
